<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuBar"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- CABEÇALHO (Fixo no topo) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ocean"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left"
            android:backgroundTint="@null"
            android:background="@color/ocean"
            />


    </LinearLayout>

    <!-- CONTEÚDO CENTRAL (Rola se for grande, mas não empurra o menu) -->
    <!-- O segredo está no layout_weight="1" e height="0dp" -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="2dp">

            <TextView
                android:id="@+id/tvMenuBarItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="#E0E0E0" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="2dp">

        <TextView
            android:id="@+id/tvSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0" />
    </LinearLayout>






</LinearLayout>