<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backG"
    tools:context=".activity.PerfilUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ocean"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnVoltarPerfil"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left"
            android:backgroundTint="@null"
            android:background="@color/ocean"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Meu Perfil"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_componets"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/tvPerfilNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Usuário"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvPerfilDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF/CNPJ:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvPerfilTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvPerfilRua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>

             <TextView
                android:id="@+id/tvPerfilBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                 android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPerfilCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPerfilCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvPerfilDataNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvPerfilSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvPerfilRazaoSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razão Social:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPerfilCnae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNAE:"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPerfilUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UF:"
                android:textSize="16sp"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnIrParaEditar"
                style="@style/btncad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Alterar Meus Dados" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>