<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backG"
    tools:context=".activity.MenuSevices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ocean"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/menubar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            android:backgroundTint="@null"
            android:background="@color/ocean"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_cad"
                android:hint="Pesquisar serviços..."
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:backgroundTint="@null"
            android:background="@color/ocean"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_componets"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_servico"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botmenu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/ocean"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/btn_servicos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/scroll"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviços"
                android:textSize="10sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_adicionar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circlep"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_contratos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/handshake_1_"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contratos"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>